<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <title>My Animal Repository</title>
   <style> :root {
       --gray-darker: #444444;
       --gray-dark: #696969;
       --gray: #999999;
       --gray-light: #cccccc;
       --gray-lighter: #ececec;
       --gray-lightest: #f2f2f2;
   }


   html {
       background-color: #ffe9e9;
   }


   h1 {
       text-align: center;
       font-size: 40pt;
       font-weight: normal;
   }


   body {
       font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
       font-style: normal;
       font-weight: 400;
       letter-spacing: 0;
       padding: 1rem;
       text-rendering: optimizeLegibility;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       -moz-font-feature-settings: "liga" on;
       width: 900px;
       margin: auto;
   }


   .cards {
       list-style: none;
       margin: 0;
       padding: 0;
   }


   .cards__item {
       background-color: #ffffff;
       border-radius: 0.25rem;
       box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
       overflow: hidden;
       padding: 1rem;
       margin: 50px;
   }


   .card__title {
       color: var(--gray-dark);
       font-size: 1.25rem;
       font-weight: 300;
       letter-spacing: 2px;
       text-transform: uppercase;
   }


   .card__text {
       flex: 1 1 auto;
       font-size: 0.95rem;
       line-height: 2;
       margin-bottom: 1.25rem;
   }


   .card__fields {
       list-style: none;
       margin: 0;
       padding: 0;
   }


   .card__field {
       line-height: 1.6;
       margin: 0.15rem 0;
   }


   .card__field strong {
       display: inline-block;
       min-width: 110px;
       font-weight: 600;
   } </style>
</head>
<body><h1>My Animal Repository</h1>
<ul class="cards">
<li class="cards__item">
 <div class="card__title">American Dog Tick</div>
 <div class="card__text">
 <ul class="card__fields">
 <li class="card__field"><strong>Diet:</strong> Omnivore</li>
 <li class="card__field"><strong>Location:</strong> North-America</li>
 <li class="card__field"><strong>Type:</strong> Arachnid</li>
 <li class="card__field"><strong>Skin:</strong> Exoskeleton</li>
 <li class="card__field"><strong>Lifespan:</strong> 1-5 years</li>
 </ul>
 </div>
</li>
<li class="cards__item">
 <div class="card__title">Brown Dog Tick</div>
 <div class="card__text">
 <ul class="card__fields">
 <li class="card__field"><strong>Diet:</strong> Omnivore</li>
 <li class="card__field"><strong>Location:</strong> Africa</li>
 <li class="card__field"><strong>Type:</strong> Arachnid</li>
 <li class="card__field"><strong>Skin:</strong> Exoskeleton</li>
 <li class="card__field"><strong>Lifespan:</strong> 3-18 months</li>
 </ul>
 </div>
</li>
<li class="cards__item">
 <div class="card__title">Dog Tick</div>
 <div class="card__text">
 <ul class="card__fields">
 <li class="card__field"><strong>Diet:</strong> Omnivore</li>
 <li class="card__field"><strong>Location:</strong> Africa</li>
 <li class="card__field"><strong>Type:</strong> Arachnid</li>
 <li class="card__field"><strong>Skin:</strong> Exoskeleton</li>
 <li class="card__field"><strong>Lifespan:</strong> 2-3 years</li>
 </ul>
 </div>
</li>
</ul>
</body>
</html>
